# RabbitMQPOC

./: README.md  RabbitMQ.Producer.sln  RabbitMQPOC.sln
Calculator/: Calculator.csproj  Dockerfile  Program.cs  Utilities.cs
Calculator/Controllers/: WeatherForecastController.cs
Calculator/Model/: PayRunConsumer.cs
Calculator/Models/: PayRunConsumer.cs
Calculator/Properties/: launchSettings.json
MassTransitPOC/: MassTransitPOC.csproj  Program.cs
MassTransitPOC/Controllers/: WeatherForecastController.cs
Model/: PayRunClosedEvent.cs
Model/Dto/: PayRunClosedEventDto.cs
Model/Dtos/: PayRunClosedEventDto.cs
Model/Interfaces/: PayRunClosed.cs
PayRun/: Dockerfile  PayRun.csproj
PayRun/Controllers/: PayRunController.cs  WeatherForecastController.cs
PayRunService/: PayRunService.csproj  Program.cs  WeatherForecast.cs
PayRunService/Controllers/: PayRunController.cs
PayRunService/Properties/: launchSettings.json
RabbitMQ.Consumer/: DirectExchangeConsumer.cs  Dockerfile  Program.cs  QueueConsumer.cs
RabbitMQ.MassTransit/: Dockerfile  Program.cs  RabbitMQ.MassTransit.csproj  WeatherForecast.cs
RabbitMQ.MassTransit/Properties/: launchSettings.json
RabbitMQ.Producer/: DirectExchangePublisher.cs  Dockerfile  Program.cs  QueueProducer.cs
